{
    "cSpell.words": [
        "DBTX",
        "gomock",
        "gonic",
        "Gopkg",
        "isready",
        "labasubagia",
        "mapstructure",
        "mockgen",
        "oneof",
        "simplebank",
        "sqlc",
        "sslmode",
        "stretchr"
    ],
    "go.testFlags": [
        "-count=1"
    ]
}